# backendExam

./: README.md  Solucion.sln
SB.Data/: SB.Data.csproj  UnitOfWork.cs
SB.Data/Contexts/: SqlServerContext.cs
SB.Data/Migrations/: DbInitializer.cs
SB.Data/Providers/: AuditProvider.cs  Repository.cs
SB.Entidades/: BaseEntity.cs
SB.Entidades/Params/: Pagination.cs
SB.Entities/: Catalog.cs  User.cs
SB.Entities/Enums/: Enums.cs
SB.Interfaces/: IExceptionHandler.cs  IResponseService.cs  ITenantProvider.cs  SB.Interfaces.csproj
SB.Interfaces/Base/: IBaseService.cs  IRepository.cs  IUnitOfWork.cs
SB.Interfaces/EntityServices/: ICatalogEs.cs  IUserEs.cs
SB.Module/: CatalogEs.cs  SB.Module.csproj  UserEs.cs
SB.Resources/: SB.Resources.csproj
SB.Resources/Resources/: Parameters.Designer.cs  Parameters.resx
SB.Resources/Utils/: ExceptionHandler.cs  GenericUtils.cs  ResponseService.cs  Singleton.cs  TenantProvider.cs
Solucion/: Program.cs  Solucion.csproj  Startup.cs
Solucion/Controllers/: CatalogController.cs  UserController.cs
Solucion/Properties/: launchSettings.json
Solucion/Request_Params/: ListRequestModel.cs
Solucion/Validators/: UserValidator.cs
