<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Audit.EntityFramework.Core" Version="12.3.4" />
    <PackageReference Include="Audit.NET.SqlServer" Version="12.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SB.Interfaces\SB.Interfaces.csproj" />
    <ProjectReference Include="..\SB.Resources\SB.Resources.csproj" />
  </ItemGroup>

</Project>
