<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SB.Interfaces\SB.Interfaces.csproj" />
    <ProjectReference Include="..\SB.Resources\SB.Resources.csproj" />
  </ItemGroup>

</Project>
